software =
{
    version = "0.1.0";

    rervision-dvk-h3 = {
        hardware-compatibility: [ "1.0"];
        stable : {
            copy1 : {
                images: (
                    {
                        filename = "allwinner-tiny-update-image-rervision-dvk-h3.ext4.gz";
                        type = "raw";
                        compressed = true;
                        device = "/dev/mmcblk0p2";
                    }
                );
                scripts: (
                    {
                        filename = "emmcsetup.lua";
                        type = "lua";
                    }
                );
                uboot: (
                    {
                        name = "rootdev";
                        value = "/dev/mmcblk0p2";
                    }
                );

            };
            copy2 : {
                images: (
                    {
                        filename = "allwinner-tiny-update-image-rervision-dvk-h3.ext4.gz";
                        type = "raw";
                        compressed = true;
                        device = "/dev/mmcblk0p3";
                    }
                );
                scripts: (
                    {
                        filename = "emmcsetup.lua";
                        type = "lua";
                    }
                );
                uboot: (
                    {
                        name = "rootdev";
                        value = "/dev/mmcblk0p3";
                    }
                );
            };
        };
    }
}
